# java-microservices

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
automation-testing/: pom.xml
automation-testing/src/test/java/: TestCalculatorAdd.java  TestCalculatorDivide.java  TestCalculatorMultiply.java  TestCalculatorNotValidArguments.java  TestCalculatorSubtract.java
automation-testing/src/test/java/calculator/: CalculatorRunner.java
calculator/: pom.xml
calculator-api/: Dockerfile  deployment.yaml  ingress.yaml  pom.xml  services.yaml
calculator-api/src/main/java/com/calculator/api/: CalculatorApi.java
calculator-api/src/main/java/com/calculator/api/controllers/: CalculatorController.java
calculator-api/src/main/java/com/calculator/api/dtos/: CalculatorInputDto.java  CalculatorResponseDto.java
calculator-api/src/main/java/com/calculator/api/exceptions/: CustomExceptionHandler.java
calculator-api/src/main/resources/: application.properties
calculator-api/src/test/java/com/calculator/api/controllers/: CalculatorControllerTest.java
calculator-api/src/test/java/com/calculator/api/operation/: TestCalculatorEndpoint_TestAdd.java  TestCalculatorEndpoint_TestDivide.java  TestCalculatorEndpoint_TestMultiply.java  TestCalculatorEndpoint_TestSubtract.java
calculator/src/main/java/com/calculator/: App.java  IOperation.java  InputParser.java  OperationFactory.java
calculator/src/main/java/com/calculator/exceptions/: BoundaryException.java  OperationsException.java  ParseException.java  ZeroDivisionException.java
calculator/src/main/java/com/calculator/operations/: Add.java  Divide.java  Multiply.java  Subtract.java
calculator/src/test/java/com/calculator/: InputParserTest.java  OperationFactoryTest.java
calculator/src/test/java/com/calculator/operations/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
